# springbootmodule

./: pom.xml
common/: pom.xml
common/src/main/java/cn/hassan/common/: CommonApplication.java
common/src/test/java/cn/hassan/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/cn/hassan/config/: ConfigApplication.java
config/src/test/java/cn/hassan/config/: ConfigApplicationTests.java
fastjson/: pom.xml
fastjson/src/main/java/cn/hassan/fastjson/: FastjsonApplication.java  ServletInitializer.java
fastjson/src/main/resources/: application.yml
fastjson/src/test/java/cn/hassan/fastjson/: FastjsonApplicationTests.java
interceptor/: pom.xml
interceptor/src/main/java/cn/hassan/interceptor/: InterceptorApplication.java  ServletInitializer.java
interceptor/src/main/resources/: application.yml
interceptor/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
interceptor/src/test/java/cn/hassan/interceptor/: InterceptorApplicationTests.java
javamail/: pom.xml
javamail/src/main/java/cn/hassan/javamail/: JavamailApplication.java  TestMail.java
javamail/src/main/java/cn/hassan/javamail/entity/: MailEntity.java
javamail/src/main/java/cn/hassan/javamail/enums/: MailContentTypeEnum.java
javamail/src/main/java/cn/hassan/javamail/mailUtils/: MailSender.java
javamail/src/main/java/cn/hassan/javamail/utils/: PropertiesUtil.java
javamail/src/main/resources/: mail_zh_CN.properties
javamail/src/test/java/cn/hassan/javamail/: JavamailApplicationTests.java
jsp/: pom.xml
jsp/src/main/java/cn/hassan/jsp/: JspApplication.java  ServletInitializer.java
jsp/src/test/java/cn/hassan/jsp/: JspApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/cn/hassan/jwt/: JwtApplication.java  ServletInitializer.java  TestMethod.java
jwt/src/main/java/cn/hassan/jwt/common/: TokenResult.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/cn/hassan/jwt/: JwtApplicationTests.java
websocket/: pom.xml
websocket/src/main/webapp/WEB-INF/jsp/: index.jsp
(+31 files in other folders)
